<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - The Elegant Ensemble</title>
    <!-- Favicon -->
    <link rel="icon" href="Pictures/Logo.png" type="image/png">
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <!--Bootsrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <header>
        <div class="header-container">
            <div class="header-flex">
                <div class="logo-title">
                    <img src="Pictures/Logo.png" alt="TheElegantEnsemble Logo" class="logo">
                    <h1><b>The Elegant Ensemble</b></h1>
                </div>
                <div class="search-login">
                    <input type="text" id="search" name="search" placeholder="Search for products...">
                    <button type="button" class="btn btn-primary">Search</button> 
                    <div id="search-suggestions" class="suggestions-dropdown"></div>&nbsp;
                    <nav>
                        <div class="nav navbar-nav navbar-right">
                            <a href="login.html"><span class="glyphicon glyphicon-user"></span></a> &nbsp;
                            <a href="carts.html"><span class="glyphicon glyphicon-shopping-cart"></span><span class="badge">0</span></a>&nbsp;
                        </div>

                    </nav>
                </div>
            </div>
        </div>



        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Collection<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Ensemblesforboys.html">Ensembles for Boys</a></li>
                        <li><a href="Ensemblesforgirls.html">Ensembles for Girls</a></li>
                        <li><a href="Latestaddition.html">Latest Addition</a></li>
                        <li><a href="Popularchoice.html">Popular Choice</a></li>
                        <li><a href="jewelry.html">Jewelry</a></li>
                    </ul>
                  </li>
                  <li><a href="faqs.html">FAQs</a></li>
                  <li><a href="contact.html">Contact-Us</a></li>
                </ul>
              </div>
            </div>
          </nav>

    </header>

    <main class="page">

        <section id="products">
            <h2>Products</h2>

            <div class="products-container">
                <!-- Product 1 -->
            <div class="product">
                <a href="product1.html">
                    <img src="Pictures/dress1.jpg" alt="product1">
                </a>
                <h3>Elegant and Beautiful Lehenga for Engagement</h3>
                  <br>
                  <br>
                  <br>
                <p>Rs. 5,000</p>
                <a href="product1.html">
                    <button>View Details</button>
                </a>
                <button id="add-to-cart-1">Add to Cart</button>
            </div>

                <!-- Product 2 -->
            <div class="product">
                <a href="product2.html">
                    <img src="Pictures/dress2.jpg" alt="product2">
                </a>
                <h3>Light Green Silk Saree with Cherry Blossom Prints by Elegant Ensemble</h3>
                  <br>
                  <br>
                  <br>
                <p>Rs. 4,000</p>
                <a href="product2.html">
                    <button>View Details</button>
                </a>
                <button id="add-to-cart-2">Add to Cart</button>
            </div>

                <!-- Product 3 -->
            <div class="product">
                <a href="product3.html">
                    <img src="Pictures/dress3.jpg" alt="product3">
                </a>
                <h3>Stunning Lehenga Set for Wedding Seasons</h3>
                  <br>
                  <br>
                  <br>
                <p>Rs. 7,000</p>
                <a href="product3.html">
                    <button>View Details</button>
                </a>
                <button id="add-to-cart-3">Add to Cart</button>
            </div>

                <!-- Product 4 -->
                <div class="product">
                    <a href="product4.html">
                        <img src="Pictures/dress4.jpg" alt="product4">
                    </a>
                    <h3>Multi Colour Floral Saree Set </h3>
                  <br>
                  <br>
                  <br>
                    <p>Rs. 8,000</p>
                    <a href="product4.html">
                        <button>View Details</button>
                    </a>
                    <button id="add-to-cart-4">Add to Cart</button>
            </div>

            <!-- Product 5 -->
            <div class="product">
                <a href="#product5.html">
                    <img src="Pictures/dress5.jpg" alt="product5">

                </a>
                <h3>Sunshine Radiance Lehenga Set</h3>
              <br>
              <br>
              <br>
                <p>Rs. 9,000</p>
                <a href="#product5.html">
                    <button>View Details</button>
                </a>
                <button id="add-to-cart-4">Add to Cart</button>
        </div>

        <!-- Product 6 -->
        <div class="product">
            <a href="#product6.html">
                <img src="Pictures/dress6.jpg" alt="product6">

            </a>
            <h3>Wedding Daura Surwal Set for Groom </h3>
          <br>
          <br>
          <br>
            <p>Rs. 8,000</p>
            <a href="#product6.html">
                <button>View Details</button>
            </a>
            <button id="add-to-cart-4">Add to Cart</button>
    </div>

    <!-- Product 7 -->
    <div class="product">
        <a href="#product7.html">
            <img src="Pictures/dress7.jpg" alt="product7">

        </a>
        <h3>Nepali Groom Wedding Behula Set</h3>
      <br>
      <br>
      <br>
        <p>Rs. 10,000</p>
        <a href="#product7.html">
            <button>View Details</button>
        </a>
        <button id="add-to-cart-4">Add to Cart</button>
</div>

<!-- Product 8 -->
<div class="product">
    <a href="#product8.html">
        <img src="Pictures/dress8.jpg" alt="product8">

    </a>
    <h3>Beautiful and Elegant Wedding Dress for Couples</h3>
  <br>
  <br>
  <br>
    <p>Rs. 15,000</p>
    <a href="#product8.html">
        <button>View Details</button>
    </a>
    <button id="add-to-cart-4">Add to Cart</button>
</div>

<!-- Product 9 -->
<div class="product">
    <a href="#product9.html">
        <img src="Pictures/dress9.jpg" alt="product9">
    </a>
    <h3>Hand Embroidered Dhulla Daura</h3>
      <br>
      <br>
      <br>
    <p>Rs. 7,000</p>
    <a href="#product9.html">
        <button>View Details</button>
    </a>
    <button id="add-to-cart-1">Add to Cart</button>
</div>

    <!-- Product 10 -->
<div class="product">
    <a href="#product10.html">
        <img src="Pictures/dress10.jpg" alt="product10">
    </a>
    <h3>Hand Embroidered Groom Daura Surwal Set Styled at The Elegant Ensemble</h3>
      <br>
      <br>
      <br>
    <p>Rs. 10,000</p>
    <a href="#product10.html">
        <button>View Details</button>
    </a>
    <button id="add-to-cart-2">Add to Cart</button>
</div>

    <!-- Product 11 -->
<div class="product">
    <a href="#product11.html">
        <img src="Pictures/photo1.jpg" alt="product11">
    </a>
    <h3>Handmade Gleaming Crush Stone Necklace Set</h3>
      <br>
      <br>
      <br>
    <p>Rs. 30,000</p>
    <a href="#product11.html">
        <button>View Details</button>
    </a>
    <button id="add-to-cart-3">Add to Cart</button>
</div>

    <!-- Product 12 -->
    <div class="product">
        <a href="#product12.html">
            <img src="Pictures/photo2.jpg" alt="product12">
        </a>
        <br>
        <h3>Temple Jwellery Set for Bride</h3>
      <br>
      <br>
      <br>
        <p>Rs. 20,000</p>
        <a href="#product12.html">
            <button>View Details</button>
        </a>
        <button id="add-to-cart-4">Add to Cart</button>
</div>

<!-- Product 13 -->
<div class="product">
    <a href="#product13.html">
        <img src="Pictures/photo3.jpg" alt="product13">

    </a>
    <h3>Stunning Gleaming Turkish Stone Necklace Set</h3>
  <br>
  <br>
  <br>
    <p>Rs. 35,000</p>
    <a href="#product13.html">
        <button>View Details</button>
    </a>
    <button id="add-to-cart-4">Add to Cart</button>
</div>

<!-- Product 14 -->
<div class="product">
<a href="#product6.html">
    <img src="Pictures/photo4.jpg" alt="product14">

</a>
<h3>Beautiful Temple Jwellery Set</h3>
<br>
<br>
<br>
<p>Rs. 20,000</p>
<a href="#product14.html">
    <button>View Details</button>
</a>
<button id="add-to-cart-4">Add to Cart</button>
</div>

<!-- Product 15 -->
<div class="product">
<a href="#product15.html">
    <img src="Pictures/photo5.jpg" alt="product15">

</a>
<br>
<h3>Pakistani Wedding Full Jwellery Set</h3>
<br>
<br>
<br>
<p>Rs. 25,000</p>
<a href="#product15.html">
<button>View Details</button>
</a>
<button id="add-to-cart-4">Add to Cart</button>
</div>

<!-- Product 16 -->
<div class="product">
<a href="#product16.html">
    <img src="Pictures/photo6.jpg" alt="product16">

</a>
<h3>Bridal Jwellery Set</h3>
<br>
<br>
<br>
<p>Rs. 30,000</p>
<a href="#product16.html">
<button>View Details</button>
</a>
<button id="add-to-cart-4">Add to Cart</button>
</div>

        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 The Elegant Ensemble. All rights reserved.</p>
    </footer>

    <script src="search.js"></script>
</body>
</html>